# netty-http-proxy

./: pom.xml
src/main/java/com/jay/netty/: GwNettyMain.java
src/main/java/com/jay/netty/client/: NettyHttpClient.java
src/main/java/com/jay/netty/handler/: HttpClientInboundHandler.java  HttpServerInboundHander.java
src/main/java/com/jay/netty/server/: BootStrapServer.java
src/main/resources/: application.properties  log4j.xml  spring-context.xml
src/test/java/com/cmcc/littlec/gw/proxy/: CommonTest.java
src/test/java/com/jay/proxy/: ClientConnectionListener.java  ClientInboundHandler.java  HttpClientPool.java  HttpClientPoolFactory.java  HttpProxyServer.java  NettyHttpClient.java  ServerInboundHandler.java  TestHttpClient.java
